spring.datasource.url=jdbc:mysql://localhost:3306/ctdt


# spring.datasource.password=VKUadmission@123
# spring.datasource.username=vku
# spring.datasource.password=Havana18081988@
# spring.datasource.username=linhptm

spring.datasource.password=
spring.datasource.username=root
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.legacy_limit_handler=true   
spring.mvc.validation.enabled=true
spring.mvc.validation.bean-name=validator

ctdt.app.jwtCookieName= ctdt
ctdt.app.jwtSecret= ======================CTDT=Spring===========================
ctdt.app.jwtExpirationMs= 3600000
spring.security.enabled=true
server.port=3333


